# Chinese-chess-server

./: .gitignore  pom.xml
src/main/java/com/chess/server/: ChessServerApplication.java
src/main/java/com/chess/server/config/: JwtAuthFilter.java  JwtInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chess/server/controller/: AdminController.java  AuthController.java  FavoriteController.java  ManualController.java  MyManualController.java  NewsController.java  PlayerController.java  StudyController.java  SubscribeController.java  TournamentController.java  UserController.java
src/main/java/com/chess/server/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/chess/server/entity/: Favorite.java  Manual.java  MyManual.java  News.java  Player.java  StudyRecord.java  Subscription.java  Tournament.java  TournamentGame.java  User.java
src/main/java/com/chess/server/mapper/: FavoriteMapper.java  ManualMapper.java  MyManualMapper.java  NewsMapper.java  PlayerMapper.java  StudyRecordMapper.java  SubscriptionMapper.java  TournamentGameMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/com/chess/server/repository/: FavoriteRepository.java  ManualRepository.java  StudyRecordRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/chess/server/service/: ManualService.java  StudyService.java  SubscriptionService.java  UserService.java
src/main/java/com/chess/server/util/: JwtUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
